---
# tasks file for docker
    - name: create image docker
      docker_image:
        name: zeynebsd/project-cd
        build: 
          path: /var/lib/jenkins/workspace/livraison
          pull: no 
        source: build
        state: present
        force_source: yes
    - name: run container docker
      docker_container:
        name: app_container
        image:  zeynebsd/project-cd:latest
        state: started
        recreate: true
        ports:
         - "4231:80"
